<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Br3-eU-7Rn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Birthday-->
        <scene sceneID="1v8-kP-Doi">
            <objects>
                <viewController storyboardIdentifier="birthday" id="4Ic-qX-Jbk" customClass="Birthday" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woQ-7p-UEW" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-9Y-hyB">
                                <rect key="frame" x="0.0" y="423" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="532745337.64000601">
                                    <!--2017-11-19 00:48:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Your Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-r6-Saw" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-Kz-Aim" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="4Ic-qX-Jbk" eventType="touchUpInside" id="r6P-XU-G86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-H3-yJC" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-2c-dIr" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-dN-e6q">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="4Ic-qX-Jbk" eventType="touchUpInside" id="XBD-dO-TYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5wB-Qs-Xq5"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="L4d-dN-e6q" id="9JC-YC-6CS"/>
                        <outlet property="birthdayPicker" destination="2QV-9Y-hyB" id="7Ny-RA-LZX"/>
                        <outlet property="birthdayTextField" destination="M3B-H3-yJC" id="OtZ-dP-qXy"/>
                        <segue destination="KE2-R9-Fh1" kind="show" identifier="next" id="Ifg-PE-1zT">
                            <nil key="action"/>
                        </segue>
                        <segue destination="AHb-AY-pk3" kind="show" identifier="back" id="fxk-pH-pcv">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-sk-Npe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="-367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Hc-YQ-70j">
            <objects>
                <viewController id="KE2-R9-Fh1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgK-cA-dP4" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-9E-0ru" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-xc-ObF" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="KE2-R9-Fh1" eventType="touchUpInside" id="FQT-Fi-Q6E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-Tg-3Ga" customClass="RegistrationTextView" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maY-Ua-pfF">
                                <rect key="frame" x="297" y="321" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-iq-mah">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="KE2-R9-Fh1" eventType="touchUpInside" id="2fS-Gq-zNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="98l-uK-VqV"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="dBt-iq-mah" id="8C0-hU-fBd"/>
                        <outlet property="characterCountLabel" destination="maY-Ua-pfF" id="PFf-B7-Tas"/>
                        <outlet property="nextButtonOutlet" destination="Frq-xc-ObF" id="xOa-aH-uhL"/>
                        <outlet property="studentBioTextView" destination="uE6-Tg-3Ga" id="D6Z-h9-grY"/>
                        <segue destination="4Ic-qX-Jbk" kind="show" identifier="back" id="zNa-Kq-c1S">
                            <nil key="action"/>
                        </segue>
                        <segue destination="dto-gh-BgQ" kind="show" identifier="next" id="E9s-Sq-M9d">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOw-Wm-7sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6641" y="-367"/>
        </scene>
        <!--Name-->
        <scene sceneID="ssE-ky-5cU">
            <objects>
                <viewController storyboardIdentifier="studentregistration" id="07A-6P-qGx" customClass="Name" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4O-ru-het" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-vT-JCS" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey, what's your name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-ua-PS4" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-9z-8es" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-Qk-0GM" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-N5-mQv" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonWithSender:" destination="07A-6P-qGx" eventType="touchUpInside" id="gMB-Ah-xan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-HV-TiS">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="07A-6P-qGx" eventType="touchUpInside" id="KsW-Tg-ooK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-5Y-hjt" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hE-DF-zWR"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPY-J8-dSS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="LGM-HV-TiS" id="MIs-tI-Omy"/>
                        <outlet property="firstNameTextField" destination="Cj8-5Y-hjt" id="Tbh-n0-LdB"/>
                        <outlet property="lastNameTextField" destination="zG5-vT-JCS" id="C6P-Z7-Pn3"/>
                        <outlet property="nextButtonOutlet" destination="ojT-N5-mQv" id="Awi-wX-cdu"/>
                        <outlet property="titleLabel" destination="gZ4-ua-PS4" id="uc4-RO-Y61"/>
                        <segue destination="Br3-eU-7Rn" kind="show" identifier="next" id="ZJ0-ta-cVD">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5P-hb-sO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-367"/>
        </scene>
        <!--Email-->
        <scene sceneID="yrN-tJ-X3e">
            <objects>
                <viewController storyboardIdentifier="email" id="Br3-eU-7Rn" customClass="Email" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeM-RO-Mp2" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-X5-dSL" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-Ox-JYx" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-pY-1KP" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="313" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="Br3-eU-7Rn" eventType="touchUpInside" id="XRg-BP-Nfj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W78-PW-sYh" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-vT-lCk">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Br3-eU-7Rn" eventType="touchUpInside" id="88I-0A-BMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9H2-ZJ-Dgs"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="zxa-vT-lCk" id="Jhm-kR-Y2g"/>
                        <outlet property="emailTextField" destination="W78-PW-sYh" id="RYn-WI-sXG"/>
                        <outlet property="nextButtonOutlet" destination="gPG-pY-1KP" id="Fj4-8x-pQH"/>
                        <segue destination="AdG-TP-fzS" kind="show" identifier="back" id="6ke-Zo-a0n">
                            <nil key="action"/>
                        </segue>
                        <segue destination="AHb-AY-pk3" kind="show" identifier="next" id="PUZ-t2-3yQ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5N-6G-eoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-367.46626686656674"/>
        </scene>
        <!--Create Password-->
        <scene sceneID="BYp-4c-cq7">
            <objects>
                <viewController storyboardIdentifier="createpassword" id="AHb-AY-pk3" customClass="CreatePassword" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV9-z1-sJD" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-xq-iuI" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Okay, time to create a password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-Ex-lXF" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-8N-ydw" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-kN-IGF" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="371" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="AHb-AY-pk3" eventType="touchUpInside" id="5DW-dp-MSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-Vy-OW9">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="AHb-AY-pk3" eventType="touchUpInside" id="gnw-Ni-SFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xr3-HR-XHq"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="LLt-Vy-OW9" id="xy6-J9-Ikp"/>
                        <outlet property="createPasswordLabel" destination="KtH-Ex-lXF" id="7Z8-PH-c70"/>
                        <outlet property="nextButtonOutlet" destination="FLq-kN-IGF" id="eCR-SK-pAb"/>
                        <outlet property="passwordLabel" destination="TUI-8N-ydw" id="sbt-P5-Pd1"/>
                        <outlet property="passwordTextField" destination="rxz-xq-iuI" id="nEx-zo-M5g"/>
                        <segue destination="Br3-eU-7Rn" kind="show" identifier="back" id="IHs-82-Fwt">
                            <nil key="action"/>
                        </segue>
                        <segue destination="4Ic-qX-Jbk" kind="show" identifier="next" id="avC-0x-gRs">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIr-dW-EPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="-367.46626686656674"/>
        </scene>
        <!--Upload Image-->
        <scene sceneID="HqD-yU-2sX">
            <objects>
                <viewController storyboardIdentifier="uploadimage" id="dto-gh-BgQ" customClass="UploadImage" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEA-Sm-pBd" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-68-bNG">
                                <rect key="frame" x="113" y="318" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImageAction:" destination="dto-gh-BgQ" eventType="touchUpInside" id="KCY-5X-HXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-X3-FD8">
                                <rect key="frame" x="101" y="366" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link Facebook/Instagram"/>
                                <connections>
                                    <action selector="linkFaceBookImagesAction:" destination="dto-gh-BgQ" eventType="touchUpInside" id="Nub-U2-OXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Zn-A9G" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="dto-gh-BgQ" eventType="touchUpInside" id="5UO-Nm-pz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-7H-lTD" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-JV-V33">
                                <rect key="frame" x="16" y="476" width="349" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Save all user information at this point. Some users may try to become a tutor and realize that they dont have the time to do another registration. and quick halfway through.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-5z-yBO">
                                <rect key="frame" x="113" y="183" width="148" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-2e-OHh">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="dto-gh-BgQ" eventType="touchUpInside" id="8PD-Of-Mgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-Ob-0Fo">
                                <rect key="frame" x="138" y="595" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Become a tutor"/>
                                <connections>
                                    <action selector="becomeTutorAction:" destination="dto-gh-BgQ" eventType="touchUpInside" id="Y8L-5m-bPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X7L-RG-V5F"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="BMQ-2e-OHh" id="j0A-gj-GwX"/>
                        <outlet property="becomeTutorOutlet" destination="jgF-Ob-0Fo" id="L8g-0Y-r1d"/>
                        <outlet property="imageView" destination="iKJ-5z-yBO" id="J3t-sI-jIx"/>
                        <outlet property="linkFacebookImagesOutlet" destination="4KH-X3-FD8" id="BWU-43-DA3"/>
                        <outlet property="nextButtonOutlet" destination="cOl-Zn-A9G" id="DUw-d8-FLP"/>
                        <outlet property="uploadImageOutlet" destination="yRM-68-bNG" id="8HQ-Ni-liw"/>
                        <segue destination="KE2-R9-Fh1" kind="show" identifier="back" id="TrX-e9-aLI">
                            <nil key="action"/>
                        </segue>
                        <segue destination="OdN-M9-0C4" kind="show" identifier="next" id="y3E-ro-oX4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE9-Lj-4H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194" y="-367"/>
        </scene>
        <!--Student Information Packet-->
        <scene sceneID="iTv-BD-hpu">
            <objects>
                <viewController storyboardIdentifier="studentinformationpage" id="OdN-M9-0C4" customClass="StudentInformationPacket" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhf-6E-6Ws" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60v-Rm-cth" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="OdN-M9-0C4" eventType="touchUpInside" id="fin-AB-kjD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Information Packet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-dR-Hj6" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-i6-y0i">
                                <rect key="frame" x="16" y="68" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="OdN-M9-0C4" eventType="touchUpInside" id="8zb-co-n2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yh4-Th-hYe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonAction" destination="Y9g-i6-y0i" id="2oW-jX-sxP"/>
                        <outlet property="nextButtonOutlet" destination="60v-Rm-cth" id="Phh-D0-CgJ"/>
                        <segue destination="dto-gh-BgQ" kind="show" identifier="back" id="7Ft-6S-9az">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t23-ia-9b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7257" y="-367"/>
        </scene>
        <!--Student Registration Nav-->
        <scene sceneID="hSZ-Jl-e8A">
            <objects>
                <navigationController storyboardIdentifier="studentregistrationnav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AdG-TP-fzS" customClass="StudentRegistrationNav" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dG0-eQ-ATf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07A-6P-qGx" kind="relationship" relationship="rootViewController" id="g7E-iJ-UDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPc-as-TU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mu0-1K-5Sh">
            <objects>
                <viewController id="v6f-1r-coY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rr-za-Gtu" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you wanna do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-aj-zGF" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-Mw-mjX" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="v6f-1r-coY" eventType="touchUpInside" id="iQ8-yl-wwR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-n8-7V5" customClass="RegistrationTextView" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-Rm-U8C">
                                <rect key="frame" x="297" y="321" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-jr-SgH">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="v6f-1r-coY" eventType="touchUpInside" id="hM4-vd-dQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fBz-QF-drx"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="jZn-jr-SgH" id="biU-b1-ZjE"/>
                        <outlet property="characterCountLabel" destination="6tZ-Rm-U8C" id="pMz-Wz-Qmu"/>
                        <outlet property="nextButtonOutlet" destination="TRJ-Mw-mjX" id="Oa4-Vg-umI"/>
                        <outlet property="studentBioTextView" destination="2vj-n8-7V5" id="ehk-th-2Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-tL-LAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="69" height="69"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E9s-Sq-M9d"/>
        <segue reference="PUZ-t2-3yQ"/>
        <segue reference="ZJ0-ta-cVD"/>
        <segue reference="Ifg-PE-1zT"/>
        <segue reference="zNa-Kq-c1S"/>
    </inferredMetricsTieBreakers>
</document>
