<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoE-I6-IYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TutorSSN-->
        <scene sceneID="lKd-Ry-au0">
            <objects>
                <viewController storyboardIdentifier="tutorssn" id="akP-Ul-lgy" customClass="TutorSSN" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxe-sh-rEd" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-Iv-4sq" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-Wo-kM0" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-lB-Jb9" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="265" y="411" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="akP-Ul-lgy" eventType="touchUpInside" id="ohc-Hs-jBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 4 SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-Xa-8rm" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-hZ-dwM">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="akP-Ul-lgy" eventType="touchUpInside" id="TAz-hR-94r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XdL-0d-Ucs"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="tQh-hZ-dwM" id="vHR-ni-d2h"/>
                        <outlet property="last4SSNTextField" destination="bkL-Wo-kM0" id="YR7-iV-QUR"/>
                        <outlet property="nextButtonOutlet" destination="ET0-lB-Jb9" id="r2N-yU-H0z"/>
                        <segue destination="b4h-GA-70V" kind="show" identifier="next" id="X8l-Wh-lLa">
                            <nil key="action"/>
                        </segue>
                        <segue destination="WoE-I6-IYG" kind="show" identifier="back" id="KNC-3L-hD2">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgi-Y4-FAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="-1783.3583208395803"/>
        </scene>
        <!--Country Zipcode-->
        <scene sceneID="bEN-zI-xtO">
            <objects>
                <viewController storyboardIdentifier="countryzipcode" id="WoE-I6-IYG" customClass="CountryZipcode" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyV-NN-8ql" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you from?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-2I-ZI3" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-CT-QwT" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="265" y="470" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="WoE-I6-IYG" eventType="touchUpInside" id="pkT-Jm-PWf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-fS-AAa" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="366" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="stateAction:" destination="WoE-I6-IYG" eventType="editingDidEnd" id="koT-KW-24z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-Tb-bTA" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="192" y="366" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2da-oj-DEx" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-wF-3nM" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-fv-CAT" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-Gw-83S" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-pF-Cj9" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="337" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-5g-VKG">
                                <rect key="frame" x="16" y="404" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use my current location"/>
                                <connections>
                                    <action selector="findMeAction:" destination="WoE-I6-IYG" eventType="touchUpInside" id="EU9-Cz-rT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-Fd-UEv">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="WoE-I6-IYG" eventType="touchUpInside" id="k0d-2u-dln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-zz-a9D" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="192" y="337" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sTO-2f-2dG"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="2da-oj-DEx" id="YYN-UW-z9E"/>
                        <outlet property="backButtonOutlet" destination="xIp-Fd-UEv" id="Ckp-qe-WcK"/>
                        <outlet property="cityTextField" destination="lx2-fv-CAT" id="OAy-O2-hEn"/>
                        <outlet property="findMeOutlet" destination="Ob2-5g-VKG" id="ec5-jN-HCR"/>
                        <outlet property="nextButtonOutlet" destination="3aS-CT-QwT" id="wxs-5q-dUv"/>
                        <outlet property="stateTextField" destination="fzB-fS-AAa" id="J31-k3-QmI"/>
                        <outlet property="zipcodeTextField" destination="8g1-Tb-bTA" id="2zP-QN-lr4"/>
                        <segue destination="e2f-gP-vaY" kind="show" identifier="back" id="HZn-dp-ey1">
                            <nil key="action"/>
                        </segue>
                        <segue destination="akP-Ul-lgy" kind="show" identifier="next" id="3nq-kH-QPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3r-sR-AqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="-1783"/>
        </scene>
        <!--Tutor Bio-->
        <scene sceneID="exA-eO-Yca">
            <objects>
                <viewController storyboardIdentifier="tutorbio" id="e9c-Ox-gfh" customClass="TutorBio" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGr-XS-o56" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutor Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-FP-Soc" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-vk-GXt" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="304" y="370" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="e9c-Ox-gfh" eventType="touchUpInside" id="9DF-dA-yM3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-X6-RhN" customClass="RegistrationTextView" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="41" y="203" width="292" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-cn-ifg">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="e9c-Ox-gfh" eventType="touchUpInside" id="8qe-WB-y0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-0w-NAW">
                                <rect key="frame" x="272" y="339" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gya-yt-ul8"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aX-4n-K4X"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="gV7-0w-NAW" id="hM3-wS-K26"/>
                        <outlet property="nextButtonOutlet" destination="4Ea-vk-GXt" id="uWI-v3-Bdk"/>
                        <outlet property="tutorBioTextView" destination="c2M-X6-RhN" id="fo7-EQ-kRg"/>
                        <segue destination="e2f-gP-vaY" kind="show" identifier="next" id="yTo-Mo-Hkz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csf-DP-v2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-1785.1574212893554"/>
        </scene>
        <!--Tutor Payment Information-->
        <scene sceneID="49Z-jB-xUX">
            <objects>
                <viewController storyboardIdentifier="tutorpaymentinformation" id="b4h-GA-70V" customClass="TutorPaymentInformation" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH1-7r-kyq" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-Cd-DZ5" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gen-uk-mcf" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="313" y="403" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="b4h-GA-70V" eventType="touchUpInside" id="qF2-Ac-Zj6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-Y5-jBN" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routing Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-En-WAS" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="231" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-Ua-QRC" customClass="RegistrationTextFieldPlaceHolder" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="315" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-qu-pH1" customClass="RegistrationTextField" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-Tz-4fP">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="b4h-GA-70V" eventType="touchUpInside" id="egS-Md-JpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0f0-sl-5GT"/>
                    </view>
                    <connections>
                        <outlet property="accountNumberTextField" destination="aIu-qu-pH1" id="nv6-zw-CDa"/>
                        <outlet property="backButtonOutlet" destination="CNp-Tz-4fP" id="FPC-Qw-ih2"/>
                        <outlet property="nextButtonOutlet" destination="CNp-Tz-4fP" id="daj-qw-VAS"/>
                        <outlet property="routingNumberTextField" destination="8nD-Y5-jBN" id="hxd-tb-7N9"/>
                        <segue destination="akP-Ul-lgy" kind="show" identifier="back" id="VmP-yL-1mD">
                            <nil key="action"/>
                        </segue>
                        <segue destination="GrP-5N-eeZ" kind="show" identifier="next" id="bcq-rr-MRy">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNx-q8-vtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6780" y="-1785.1574212893554"/>
        </scene>
        <!--Tutor Filters-->
        <scene sceneID="hVB-rz-xEB">
            <objects>
                <viewController storyboardIdentifier="tutorfilters" id="GrP-5N-eeZ" customClass="TutorFilters" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4n-WK-LM3" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-NO-EXW" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Zs-lWd" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="313" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="GrP-5N-eeZ" eventType="touchUpInside" id="T2n-IX-EOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-ns-hX8">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="GrP-5N-eeZ" eventType="touchUpInside" id="PWx-Ja-HJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y8v-uE-OpE"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="xq2-ns-hX8" id="8MD-el-tEs"/>
                        <outlet property="nextButtonOutlet" destination="Hfc-Zs-lWd" id="KUn-d5-UYy"/>
                        <segue destination="b4h-GA-70V" kind="show" identifier="back" id="79J-EF-8L7">
                            <nil key="action"/>
                        </segue>
                        <segue destination="wOo-zt-7Z3" kind="show" identifier="next" id="E0b-bS-MPU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ii-V7-CMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7420" y="-1793.2533733133434"/>
        </scene>
        <!--Tutor Information Packet-->
        <scene sceneID="haS-az-TGN">
            <objects>
                <viewController storyboardIdentifier="tutorinformationpacket" id="wOo-zt-7Z3" customClass="TutorInformationPacket" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOR-70-gjD" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-EI-OWb" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="313" y="452" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="wOo-zt-7Z3" eventType="touchUpInside" id="M4T-wc-CP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-hB-L7B" customClass="RegistrationTitle" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-F9-SxI">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="wOo-zt-7Z3" eventType="touchUpInside" id="YT9-Uz-4z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="41C-JL-XY9"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="fuE-F9-SxI" id="ci8-qW-nrM"/>
                        <outlet property="nextButtonOutlet" destination="A5o-EI-OWb" id="cwh-uL-KWr"/>
                        <segue destination="GrP-5N-eeZ" kind="show" identifier="back" id="0E8-By-JvK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lp-L9-Dkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8070" y="-1793"/>
        </scene>
        <!--Tutor Subjects-->
        <scene sceneID="Zfs-i7-Tfq">
            <objects>
                <viewController storyboardIdentifier="tutorsubjects" id="e2f-gP-vaY" customClass="TutorSubjects" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYf-a3-v2k" customClass="RegistrationGradientView" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-ul-DWR" customClass="RegistrationNextButton" customModule="QuickTutor" customModuleProvider="target">
                                <rect key="frame" x="287" y="384" width="72" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="e2f-gP-vaY" eventType="touchUpInside" id="8AX-K4-HCa"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="td3-Q2-CQ8">
                                <rect key="frame" x="0.0" y="113" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-am-BtF">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rPc-mS-fW9"/>
                    </view>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="Iva-ul-DWR" id="TNT-Qk-0ma"/>
                        <outlet property="searchBar" destination="td3-Q2-CQ8" id="QiY-wd-e6H"/>
                        <segue destination="WoE-I6-IYG" kind="show" identifier="next" id="m54-ul-iOq">
                            <nil key="action"/>
                        </segue>
                        <segue destination="D2g-gZ-sBT" kind="show" identifier="back" id="UT5-ja-xc3">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpG-p4-dXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-1783"/>
        </scene>
        <!--Tutor Registration Nav-->
        <scene sceneID="Qiu-AI-HBm">
            <objects>
                <navigationController storyboardIdentifier="tutorregistrationnav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D2g-gZ-sBT" customClass="TutorRegistrationNav" customModule="QuickTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nON-zu-7nC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9c-Ox-gfh" kind="relationship" relationship="rootViewController" id="43F-jc-35Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A46-l2-8vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="69" height="69"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTo-Mo-Hkz"/>
        <segue reference="0E8-By-JvK"/>
        <segue reference="X8l-Wh-lLa"/>
        <segue reference="KNC-3L-hD2"/>
        <segue reference="VmP-yL-1mD"/>
    </inferredMetricsTieBreakers>
</document>
