<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QTTutorDiscoverTipDetailParallaxHeaderView" customModule="QuickTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-M7-fH3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JEw-M7-fH3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ARZ-u7-gBy"/>
                <constraint firstItem="JEw-M7-fH3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k5l-AH-Zyh"/>
                <constraint firstItem="JEw-M7-fH3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="qPG-DH-hef"/>
                <constraint firstItem="JEw-M7-fH3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="r4K-qm-OCJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bannerImageView" destination="JEw-M7-fH3" id="706-cg-WNw"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="-356.58482142857139"/>
        </view>
    </objects>
</document>
