<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="QTConnectTutorTableViewCell" customModule="QuickTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-It-ZJQ">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NPO-It-ZJQ" secondAttribute="height" multiplier="1:1" id="dAY-0V-U0o"/>
                            <constraint firstAttribute="width" constant="60" id="fEy-NN-0lv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-WW-dFz">
                        <rect key="frame" x="95" y="-13" width="191" height="105.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-1h-aiQ">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David H. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-Wu-Mtn">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SW7-Wu-Mtn" firstAttribute="centerY" secondItem="HWN-1h-aiQ" secondAttribute="centerY" id="RnR-Zj-k94"/>
                                    <constraint firstItem="SW7-Wu-Mtn" firstAttribute="height" secondItem="HWN-1h-aiQ" secondAttribute="height" id="VEW-e5-qCD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SW7-Wu-Mtn" secondAttribute="trailing" id="d0B-TP-f28"/>
                                    <constraint firstItem="SW7-Wu-Mtn" firstAttribute="leading" secondItem="HWN-1h-aiQ" secondAttribute="leading" id="j73-lH-GXP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-eg-qaY">
                                <rect key="frame" x="0.0" y="55.5" width="191" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern piano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-E5-Ncq">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.38431372549999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EsG-E5-Ncq" secondAttribute="trailing" id="9PL-Fd-bBX"/>
                                    <constraint firstItem="EsG-E5-Ncq" firstAttribute="centerY" secondItem="fRT-eg-qaY" secondAttribute="centerY" id="YIB-0I-cAw"/>
                                    <constraint firstItem="EsG-E5-Ncq" firstAttribute="height" secondItem="fRT-eg-qaY" secondAttribute="height" id="hDc-pz-8Gc"/>
                                    <constraint firstItem="EsG-E5-Ncq" firstAttribute="leading" secondItem="fRT-eg-qaY" secondAttribute="leading" id="jKH-Do-9W0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-0M-2f9" customClass="DimmableButton" customModule="QuickTutor" customModuleProvider="target">
                        <rect key="frame" x="301" y="25" width="70" height="30"/>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.38431372549999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jep-VW-fOk"/>
                            <constraint firstAttribute="width" constant="70" id="o8p-Dv-Yaz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                        <state key="normal" title="Connect"/>
                        <state key="disabled" title="Sent"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onClickBtnConnect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Vs-Yy-OVS"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RJu-0M-2f9" firstAttribute="centerY" secondItem="Lrt-WW-dFz" secondAttribute="centerY" id="8WK-ct-jLR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RJu-0M-2f9" secondAttribute="trailing" constant="4" id="BjC-Qd-1oS"/>
                    <constraint firstItem="NPO-It-ZJQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iev-2h-GFc"/>
                    <constraint firstItem="Lrt-WW-dFz" firstAttribute="leading" secondItem="NPO-It-ZJQ" secondAttribute="trailing" constant="15" id="RyY-2g-YrW"/>
                    <constraint firstItem="Lrt-WW-dFz" firstAttribute="centerY" secondItem="NPO-It-ZJQ" secondAttribute="centerY" id="feV-Xo-8oL"/>
                    <constraint firstItem="NPO-It-ZJQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oW8-vB-5PO"/>
                    <constraint firstItem="RJu-0M-2f9" firstAttribute="leading" secondItem="Lrt-WW-dFz" secondAttribute="trailing" constant="15" id="t6r-JI-ueb"/>
                    <constraint firstItem="NPO-It-ZJQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zCm-RA-GSP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnConnect" destination="RJu-0M-2f9" id="fnB-B5-2jC"/>
                <outlet property="imgAvatar" destination="NPO-It-ZJQ" id="svB-ik-V8I"/>
                <outlet property="lblTutorFeaturedSubject" destination="EsG-E5-Ncq" id="tu0-ph-s9a"/>
                <outlet property="lblTutorName" destination="SW7-Wu-Mtn" id="GOx-u5-oYq"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="registration-image-placeholder" width="390" height="389.5"/>
    </resources>
</document>
