<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="QTEditProfileExperienceTableViewCell" customModule="QuickTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-7a-20s">
                        <rect key="frame" x="20" y="20" width="280" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-gX-xCO" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                        <rect key="frame" x="20" y="57" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JGd-27-Mny"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="epR-7a-20s" secondAttribute="trailing" constant="20" id="ULY-sH-24q"/>
                    <constraint firstItem="eGn-gX-xCO" firstAttribute="top" secondItem="epR-7a-20s" secondAttribute="bottom" constant="20" id="baZ-m4-VWY"/>
                    <constraint firstAttribute="bottom" secondItem="eGn-gX-xCO" secondAttribute="bottom" priority="250" constant="20" id="kAt-xa-WCu"/>
                    <constraint firstItem="epR-7a-20s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="mlG-Hd-bdt"/>
                    <constraint firstItem="eGn-gX-xCO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nTR-h9-5YM"/>
                    <constraint firstItem="epR-7a-20s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="s1V-6u-fbY"/>
                    <constraint firstAttribute="trailing" secondItem="eGn-gX-xCO" secondAttribute="trailing" constant="20" id="u2n-ck-H2N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="periodSlider" destination="eGn-gX-xCO" id="TV1-3a-SQD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
