<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QTLearnerDiscoverSubcategoryViewController" customModule="QuickTutor" customModuleProvider="target">
            <connections>
                <outlet property="IQLayoutGuideConstraint" destination="LmL-0I-Q2m" id="qke-qy-gWl"/>
                <outlet property="btnBack" destination="LmL-0I-Q2m" id="u1r-sb-ywA"/>
                <outlet property="tableView" destination="7WU-80-3vO" id="9Ff-7o-xpO"/>
                <outlet property="view" destination="1P9-H0-MN2" id="nf8-tn-Wtb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1P9-H0-MN2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-80-3vO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8ks-tl-ncv"/>
                        <outlet property="delegate" destination="-1" id="lel-8t-72Q"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-yP-xpu">
                    <rect key="frame" x="20" y="64" width="374" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-Qc-e2t" customClass="QTCustomView" customModule="QuickTutor" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-0I-Q2m">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button" image="backButton"/>
                                    <connections>
                                        <action selector="onClickBtnBack:" destination="-1" eventType="touchUpInside" id="k84-68-lfq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LmL-0I-Q2m" firstAttribute="centerY" secondItem="XZV-Qc-e2t" secondAttribute="centerY" id="AOk-mB-GV8"/>
                                <constraint firstItem="LmL-0I-Q2m" firstAttribute="leading" secondItem="XZV-Qc-e2t" secondAttribute="leading" id="S3r-TV-2Cf"/>
                                <constraint firstItem="LmL-0I-Q2m" firstAttribute="height" secondItem="XZV-Qc-e2t" secondAttribute="height" id="TnZ-j8-exl"/>
                                <constraint firstAttribute="trailing" secondItem="LmL-0I-Q2m" secondAttribute="trailing" id="m68-O3-e3B"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XZV-Qc-e2t" firstAttribute="centerY" secondItem="PYw-yP-xpu" secondAttribute="centerY" id="J4u-B0-icV"/>
                        <constraint firstItem="XZV-Qc-e2t" firstAttribute="width" secondItem="PYw-yP-xpu" secondAttribute="width" id="Qve-Kc-NPU"/>
                        <constraint firstItem="XZV-Qc-e2t" firstAttribute="centerX" secondItem="PYw-yP-xpu" secondAttribute="centerX" id="VA2-ab-dN3"/>
                        <constraint firstAttribute="height" constant="44" id="d6o-Jn-C5l"/>
                        <constraint firstItem="XZV-Qc-e2t" firstAttribute="height" secondItem="PYw-yP-xpu" secondAttribute="height" id="qGj-HS-cJB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="isY-4T-7Sx" firstAttribute="bottom" secondItem="7WU-80-3vO" secondAttribute="bottom" id="H8w-WB-zor"/>
                <constraint firstItem="PYw-yP-xpu" firstAttribute="leading" secondItem="isY-4T-7Sx" secondAttribute="leading" constant="20" id="JON-bu-BIa"/>
                <constraint firstItem="PYw-yP-xpu" firstAttribute="centerX" secondItem="isY-4T-7Sx" secondAttribute="centerX" id="SIQ-qB-Ybl"/>
                <constraint firstItem="isY-4T-7Sx" firstAttribute="trailing" secondItem="7WU-80-3vO" secondAttribute="trailing" id="TUw-JH-29K"/>
                <constraint firstItem="7WU-80-3vO" firstAttribute="top" secondItem="1P9-H0-MN2" secondAttribute="top" id="hU1-W9-fhk"/>
                <constraint firstItem="PYw-yP-xpu" firstAttribute="top" secondItem="isY-4T-7Sx" secondAttribute="top" constant="20" id="nqZ-7M-NtZ"/>
                <constraint firstItem="7WU-80-3vO" firstAttribute="leading" secondItem="isY-4T-7Sx" secondAttribute="leading" id="z44-PG-zNF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="isY-4T-7Sx"/>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="12" height="20"/>
    </resources>
</document>
